SpeechTestDemo/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="测试朗读Demo" Height="360" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="TextBox1" Margin="20,10" MinHeight="100" TextWrapping="Wrap"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="VoiceComboBox" Background="Transparent" Width="160" VerticalContentAlignment="Center" SelectedIndex="0" DisplayMemberPath="VoiceInfo.Name"></ComboBox>

                <Button x:Name="TestSpeechButton" Click="TestSpeechButton_OnClick" Background="Transparent" Height="30"
                        Content="测试朗读"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Margin="60 0 0 0"></Button>

                <Button x:Name="ExportAudioButton" Click="ExportAudioButton_OnClick" Background="Transparent" Height="30"
                        Content="导出音频文件"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Margin="60 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
